{
  "name": "barba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "images": "node scripts/images.js",
    "js-to-css": "node scripts/js-to-css.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@snowpack/plugin-babel": "^2.0.3",
    "@snowpack/plugin-webpack": "^2.0.5",
    "autoprefixer": "^9.8.6",
    "core-js": "3",
    "cssnano": "^4.1.10",
    "gsap": "^3.5.0",
    "history": "^5.0.0",
    "normalize.css": "^8.0.1",
    "postcss-cli": "^7.1.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-each": "^0.10.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-font-magician": "^2.3.1",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.1.1",
    "postcss-simple-vars": "^5.0.2",
    "rucksack-css": "^1.0.2",
    "smooth-scrollbar": "^8.5.2",
    "snowpack": "^2.7.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@snowpack/plugin-run-script": "^2.1.1",
    "polished": "^3.6.6",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-font-smoothing": "^0.1.0",
    "postcss-mixins": "^6.2.3",
    "postcss-responsive-font": "^1.0.6",
    "rimraf": "^3.0.2",
    "sharp": "^0.25.4"
  },
  "browserslist": "> 0.25%, not dead, ie 11"
}
